# handvu-pdf-reader

./: .classpath  .project  README.md  pom.xml
handvu-beta3/: Makefile  config.status  hvconfig.h  libtool  stamp-h1
handvu-beta3/cubicles/: Cascade.lo  CascadeFileParser.lo  CascadeFileScanner.lo  Classifiers.lo  Exceptions.lo  Image.lo  IntegralFeatures.lo  IntegralFeaturesSame.lo  Makefile  Scanner.lo  StringUtils.lo  cubicles.lo
handvu-beta3/cubicles/.deps/: Cascade.Plo  CascadeFileParser.Plo  CascadeFileScanner.Plo  Classifiers.Plo  Exceptions.Plo  Image.Plo  IntegralFeatures.Plo  IntegralFeaturesSame.Plo  Scanner.Plo  StringUtils.Plo  cubicles.Plo
handvu-beta3/handvu/: CamShift.lo  CubicleWrapper.lo  FileHandling.lo  GestureServer.cpp  GestureServer.lo  HandVu.lo  HandVu_Cintf.lo  HandVu_img.lo  LearnedColor.lo  Makefile  Mask.lo  OSCpacket.lo  OpticalFlow.h  OpticalFlow.lo  OpticalFlowPredict.lo  Skincolor.lo  Thread.lo  Undistortion.lo  VisionConductor.lo  skinrgb_262144.lo
handvu-beta3/handvu/.deps/: CamShift.Plo  CubicleWrapper.Plo  Exceptions.Plo  FileHandling.Plo  GestureServer.Plo  HandVu.Plo  HandVu_Cintf.Plo  HandVu_img.Plo  LearnedColor.Plo  Mask.Plo  OSCpacket.Plo  OpticalFlow.Plo  OpticalFlowPredict.Plo  (+5 more)
handvu-beta3/hv_DXApp/: Makefile
handvu-beta3/hv_DXFilter/: Makefile
handvu-beta3/hv_OpenCV/: Makefile  hvOpenCV  hv_OpenCV.cpp
handvu-beta3/lib/: libcubicles.la  libhandvu.la
handvu/config/: Rall_extended_0_5_10_15_closed_30x20.mask  Rback.mask  Rclosed.mask  Ropen.mask  Rpalm.mask  Rsidepoint.mask  Rvictory.mask  default.conductor
(+79 files in other folders)
