# libhandvu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhandvu.0.dylib'

# Names of this library.
library_names='libhandvu.0.0.0.dylib libhandvu.0.dylib libhandvu.dylib'

# The name of the static archive.
old_library='libhandvu.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/AlanZhang/Downloads/handvu-beta3/lib /Users/AlanZhang/Downloads/handvu-beta3/lib/libcubicles.la '

# Version information for libhandvu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
